// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'Auth';
const collection = 'autenticacion';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

db.createCollection("roles", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["idRol", "nombreRol"],
         properties: {
            idRol: {
               bsonType: "int",
               minimum: 1,
               description: "must be an integer greater than 0"
            },
            nombreRol: {
               bsonType: "string",
               description: "must be a string"
            }
         }
      }
   }
})

db.createCollection("usuarios", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["idUsuario", "username", "idRol", "password", "email"],
         properties: {
            idUsuario: {
               bsonType: "int",
               minimum: 1,
               description: "must be an integer greater than 0"
            },
            username: {
               bsonType: "string",
               description: "must be a string"
            },
            idRol: {
               bsonType: "int",
               minimum: 1,
               description: "must be an integer greater than 0"
            },
            password: {
               bsonType: "string",
               description: "must be a string"
            },
            email: {
               bsonType: "string",
               description: "must be a string"
            }
         }
      }
   }
})
